<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEQAggAAgAQgIiAAQACAAAoQJAAAAAAAUAgAAA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAiAAAWAiIAAIAAACEEIAAEAEEEDCAMAAAAgCgiAAI=</HashCode>
      <FileName>Board.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portal">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Portal.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAADAFUAACAgAACgQQAAAAAAQAQCAiAIIALAAAoAA=</HashCode>
      <FileName>Space.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSpace">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FreeSpace.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAgAAAQCAAAABAQACAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trap">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAA=</HashCode>
      <FileName>Trap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>